# rocketmq-spring-boot-starter-demo

./: pom.xml  readme.md
src/main/java/rocketmq/: RocketmqApplication.java
src/main/java/rocketmq/config/: MybatisConfig.java
src/main/java/rocketmq/consumer/: AsynConsumer.java  BroadcastConsumer.java  BroadcastConsumer2.java
src/main/java/rocketmq/controller/: UserController.java
src/main/java/rocketmq/dao/: UserMapper.java
src/main/java/rocketmq/model/: User.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/rocketmq/: RocketmqApplicationTests.java
